{
  "name": "comics-scrapper",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Igor Šula",
  "license": "MIT",
  "scripts": {
    "run-file": "tsnd --no-notify -r tsconfig-paths/register --ignore-watch node_modules --transpile-only",
    "scrap": "npm run run-file -- index.ts",
    "how-much": "npm run run-file -- howMuch.ts",
    "type-check": "tsc"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cli-progress": "^3.9.0",
    "file-type": "^16.3.0",
    "image-size": "^1.0.0",
    "node-html-parser": "^3.1.0",
    "pdfkit": "^0.12.1",
    "query-string": "^7.0.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.9.1",
    "@types/node": "^15.0.2",
    "@types/pdfkit": "^0.11.0",
    "@types/query-string": "^6.3.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4",
    "typescript-transform-paths": "^2.2.3"
  }
}
