{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"],
      "comics/*": ["./comics/*"],
      "comics": ["./comics"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "exclude": ["node_modules"]
}
